mosquito_early 155,27,48 orange
mosquito_late 204,102,0 suguralmond
brownblight 128,0,0 aa
fungi_early 102,102,255 purpleblue
blister 0,128,0 aa
algal 128,128,0 aa
miner 0,0,128 aa
thrips 128,0,128 aa
roller 0,128,128 aa
roll_leaf 128,128,128 aa
mosquito 64,0,0 aa
mos_dot 192,0,0 aa
mos_early 64,128,0 aa
mos_larva 192,128,0 aa
moth 64,0,128 aa
tortrix 64,128,128 aa
flushworm 192,0,128 aa
formosa 192,128,0 aa
caloptilia 192,128,0 aa
tetrany 192,128,0 aa
sunburn 192,128,0 aa
other 192,128,0 aa