<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        #Heaven{
            width:100%;
            max-width: 2000px;
            height:200px;
            text-align:center;
            line-height:0px;
            font-size: 20px;
        }
        #Header{
            width:100%;
            max-width: 2000px;
            height:250px;
            text-align:center;
            line-height:80px;
            font-size: 20px;
        }

        #body{
            width:100%;
            max-width: 2000px;
            height:40px;
            text-align:center;
        }

        .enter-website {
            width:300px;
            height:50px;
            border-style:solid;
            border-width:2px;
            border-color:rgb(0, 0, 0);
            font-size: 24px;
            display: inline-block;
        }
        h1 {
            font-family: "Microsoft JhengHei";
            font-size: 32px;
        }
        p {
            margin-bottom: 0px;
            padding-bottom: 0px;
            border-bottom: 0px;
        }


</style>
    <title>TeaDiagnose</title>
</head>
<body>
        <div id="Heaven"> 
        </div>
        <div id="Header"> 
            <p>
                <img src="media/portal.jpg" style="width:100%;max-width:800px;">
            </p>
            © 2020 Developed by BiME, National Taiwan University
        </div>
        
        <br>
        <div id="body">
                <button type="button" class="enter-website"
                        onclick="self.location.href='uploadImg/'">進入辨識頁面</button>
        </div>
    
</body>
</html>