<!doctype html>
<html lang="en">
    <head>
        <!-- Require meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style type="text/css">
            
            #LeftImage{
                width:60%;
                min-width: 600px;
                max-width: 800px;
                height:auto;
                font-family: "Microsoft JhengHei";
                font-size: 24px;
                float:left;
                background-color:#cecece;
            }
            #RightText{
                width:40%;
                min-width: 500px;
                height:auto;
                background-color:#fffaf3;
                font-family: "Microsoft JhengHei";
                float:left;
            }

            #History{
                font-family: "Microsoft JhengHei";
                font-size: 20px;
            }
            #Invisible{
                display: none;
            }
            h1 {
                font-family: "Microsoft JhengHei";
                font-size: 32px;
            }

            h2 {
                font-family: "Microsoft JhengHei";
                font-size: 24px;
            }
            
            </style>

        <title>Demo Page</title>
    </head>
    <body>

        <h1> 辨識結果 Identification Result </h1>
        
        <div id = "LeftImage">
            影像編號 Image ID - {{ imgs.img_name }}
            <img src="{{ imgs.img_url.url }}" alt="demo image" style="max-width:100%;"><br/>
            
                
        </div>


        <div id="RightText">        
            <div class="panel-group" id="accordion" >

                {% for det in dets  %}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" style="font-size: 22px;"
                            href="#{{det.pred_id}}">
                            {{det.context}}
                            </a>
                        </h4>
                    </div>
                    <div id="{{det.pred_id}}" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div id="page{{det.box_id}}"></div>
                            <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal{{det.box_id}}">誤判回報 Report a misclassification</button>

                            <!-- Modal -->
                            
                            
                            <form action="" method="post" class="md-form" >
                                {% csrf_token %}
                            <div class="modal fade" id="myModal{{det.box_id}}" role="dialog">
                                <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">User feedback</h4>
                                    </div>
                                    <div class="modal-body">

                                        <div class="form-group row">
                                            <label for="pred_id" class="col-sm-2 col-form-label">ID:</label>
                                            <input name="pred_id" class="form-control-plaintext" type="text" value="{{det.pred_id}}" readonly>
                                        </div>
                                        <label for="feedback">誤判情況 Situation of misclassification</label>
                                        <textarea class="form-control" name="feedback" rows="5"></textarea>
                                    
                                        <div class="invisible">
                                            <input name="img_id" class="form-control-plaintext" type="text" value="{{ imgs.img_name }}" readonly>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-default">Submit</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                </div>
                            </div>

                        </form>
                        </div>
                    </div>
                {% endfor %}

            </div>
            <p>
            <button type="button" class="btn btn-success btn-lg"
                    onclick="self.location.href='../uploadImg/'">重新上傳 Start a New Identification</button>
            </p>

            <div id="History">
                <h2>查詢過往判別影像(使用影像ID)</h2>
                <p style="font-size: 20px;">Inquiry for Previous Identified Image (Using Image ID)</p>
                <form class="form-inline" action="../showHistory/">
                  <div class="form-group">
                    <label for="imgid"></label>
                    <input type="text" class="form-control" id="imgid" placeholder="Enter image ID" name="imgid">
                  </div>
                  
                  <button type="submit" class="btn btn-default">查詢 Inquire</button>
                </form>
              </div>
<!--               
            <form action="" method="GET" class="md-form" enctype="multipart/form-data">
                {% csrf_token %}
                <div style="width:80%;max-width:600px;float:left">
                    <input type="text" name="id">
                </div>
                <div style="width:20%;float:left">
                    <input type="submit" value="查詢">
                </div>
            </form> -->

            {% for det2 in dets2  %}
                <script>
                    $("#page{{det2.box_id}}").load("/descript/{{det2.html_file}}.html");
                </script>
             {% endfor %}

        </body>
        
</html>